# =====================================
# Database environment
#

DB_TYPE=postgres

DB_NAME=my_db
DB_USER=usuario
DB_PASSWORD=senha
DB_ROOT_PASSWORD=senharoot

DB_OUTSIDE_VOLUME=db-data

# - Postgres specifics

DB_PORT=5432
DB_INSIDE_VOLUME=/var/lib/postgresql/data

# =====================================
# Metabase environment
#

MB_DB_FILE=/metabase-data/metabase.db
MB_PORT=3000
MB_VOLUME=mb-data
MB_JAVA_TIMEZONE=America/Sao_Paulo